<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
	// Your code here
	// You will also need to to update the HTML to call your JavaScript functions
	function hover_img(element) {
			document.getElementById('image').style.backgroundImage = "url('" + element.src + "')";
			document.getElementById('image').innerHTML = element.alt;
		}
	</script>
</head>
<body>
    <header>
  <nav id="nav">
  <ul class="topnav" id="myTopnav">
    <li><a href="challenge1.html">challenge1</a></li>
    <li><a href="challenge2.html">challenge2</a></li>
    <li><a href="challenge3.html">challenge3</a></li>
    <li><a href="challenge4.html">challenge4</a></li>
    <li><a href="challenge5.html">challenge5</a></li>
  </ul>
</nav>
</header>
	<div id = "image">
		Hover over an image below.
	</div>
	
	<img class = "preview" alt = "Styling with a Bandana" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg" onmouseover= "hover_img(this)";>
	
	<img class = "preview" alt = "With My Boy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG" onmouseover= "hover_img(this)";>
	
	<img class = "preview" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" alt = "Young Puppy" onmouseover= "hover_img(this)";>
</body>
</html>
	